# ┌─┐┬┌─┐┌─┐┌┬┐
# ├─┘││  │ ││││
# ┴  ┴└─┘└─┘┴ ┴
#
                             
#############
# Fading
#############

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

#############
# Backend
#############

backend = "glx";
glx-no-stencil = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage=true;

#############
# Wintypes
#############

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};

#################################
#             Corners           #
#################################

corner-radius = 0.0;
round-borders = 1;
round-borders-exclude = [
    "class_g = 'Polybar'"	
];

#################################
#             Shadows           #
#################################

 shadow = true;
 shadow-radius        = 16;
 shadow-offset-x      = -14;
 shadow-offset-y      = -14;
 shadow-opacity       = 0.25;

 shadow-exclude = [
  "window_type = 'menu'"
];

#################################
#             Blur              #
#################################

blur: {
  method = "dual_kawase";
  strength = 6.0;
};

blur-background-exclude = [
	"window_type = 'menu'"
];

