include ~/.dotfiles/kitty/current-theme.conf

enable_audio_bell no

remember_window_size  no
initial_window_width  650
initial_window_height 450

font_family      JetBrainsMonoNL NF
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

cursor_shape block
shell_integration no-cursor

background_opacity 0.7

window_padding_width 7


