[Setting]
spotify_path           = /opt/spotify/
color_scheme           = rose-pine-moon
inject_css             = 1
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /home/thibault/.config/spotify/prefs
current_theme          = Ziro
inject_theme_js        = 1
overwrite_assets       = 0
spotify_launch_flags   = 

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.40.599.g606b7f29
with    = 2.36.13
