{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 32,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
      "custom/dotfiles",
      "custom/pacman",
      "pulseaudio",
      "bluetooth",
      "network",
      "battery",
      "custom/menu",
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
        "default": "",
      "active": ""
    },
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "uwsm-app -- xdg-terminal-exec --app-id=FloatingTerm -e impala",
    "on-click-right": "uwsm-app -- nm-connection-editor"
  },
  "battery": {
    "format": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󱐋", "󱐋", "󱐋", "󱐋", "󱐋", "󱐋", "󱐋", "󱐋", "󱐋", "󱐋"],
      "default": ["", "", "", "", "", "", "", "", "", ""]
    },
    "format-full": "󱐋",
    "tooltip-format-discharging": "{capacity}% {time}",
    "tooltip-format-charging": "{capacity}% {time}",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "on-click": "os-menu power-profiles",
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "uwsm-app -- xdg-terminal-exec --app-id=FloatingTerm -e wiremix",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
        "tray": {
        "icon-size": 32,
        "spacing": 32
    },
  },
  "custom/pacman": {
      "format": "{} ",
      "return-type": "json",
      "interval": 3600,
      "tooltip": true,
      "on-click": "pkill -SIGRTMIN+8 waybar",
      "on-click-right": "os-menu update",
      "signal": 8,
      "exec": "~/.dotfiles/waybar/custom/pacman.sh",
  },
  "custom/dotfiles": {
      "format": "{} ",
      "return-type": "json",
      "interval": 10,
      "tooltip": true,
      "on-click": "pkill -SIGRTMIN+9 waybar",
      "on-click-right": "os-menu dotfiles",
      "signal": 9,
      "exec": "~/.dotfiles/waybar/custom/dotfiles.sh",
  },
  "custom/menu": {
      "format": "󱗼",
      "tooltip": false,
      "on-click": "os-menu",
  },
}
