################
### MONITORS ###
################

source = ~/.dotfiles/hypr/config/monitors.conf

#################
### AUTOSTART ###
#################

source = ~/.dotfiles/hypr/config/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.dotfiles/hypr/config/envs.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.dotfiles/hypr/config/looknfeel.conf

#############
### INPUT ###
#############

source = ~/.dotfiles/hypr/config/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.dotfiles/hypr/config/bindings.conf

###############
### WINDOWS ###
###############

source = ~/.dotfiles/hypr/config/windows.conf
