source = ~/.dotfiles/hypr/config/monitors.conf
source = ~/.dotfiles/hypr/config/autostart.conf
source = ~/.dotfiles/hypr/config/envs.conf
source = ~/.dotfiles/hypr/config/looknfeel.conf
source = ~/.dotfiles/hypr/config/input.conf
source = ~/.dotfiles/hypr/config/bindings.conf
source = ~/.dotfiles/hypr/config/windows.conf
