input {
    kb_layout = fr

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace

# Accel for trackpad
device {
    name =  bcm5974
    accel_profile =

}
