general {

    gaps_in = 4
    gaps_out = 8

    border_size = 2
    col.active_border = rgba(c4a7e7ee)
    col.inactive_border = rgba(6e6a86aa)

    layout = dwindle
}

decoration {

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 6
        passes = 3

        vibrancy = 0.1696
    }
}

animations {
    enabled = yes

    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/
    animation = global,        1,     10,    default
    animation = border,        1,     1.49,  easeOutQuint
    animation = windows,       1,     1.49,  easeOutQuint
    animation = windowsIn,     1,     1.49,  easeOutQuint, popin 87%
    animation = windowsOut,    1,     1.49,  linear,       popin 87%
    animation = fadeIn,        1,     1.49,  almostLinear
    animation = fadeOut,       1,     1.49,  almostLinear
    animation = fade,          1,     1.49,  quick
    animation = layers,        1,     1.49,  easeOutQuint
    animation = layersIn,      1,     1.49,  easeOutQuint, fade
    animation = layersOut,     1,     1.49,  linear,       fade
    animation = fadeLayersIn,  1,     1.49,  almostLinear
    animation = fadeLayersOut, 1,     1.49,  almostLinear
    animation = workspaces,    1,     1.49,  almostLinear, fade
    animation = workspacesIn,  1,     1.49,  almostLinear, fade
    animation = workspacesOut, 1,     1.49,  almostLinear, fade
    animation = zoomFactor,    1,     1.49,  quick
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2 # Split from the right
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

xwayland {
  force_zero_scaling = true
}

ecosystem {
  no_update_news = true
}
