general {

    gaps_in = 4
    gaps_out = 8

    border_size = 2
    col.active_border = rgba(c4a7e7e6)
    col.inactive_border = rgba(6e6a86b3)

    layout = dwindle
}

decoration {
    rounding = 6
    rounding_power = 2

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 2
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 6
        passes = 3

        vibrancy = 0.1696
    }
}

# apply blur on layer such as mako waybar... 
layerrule = match:class (waybar|wofi|notifications|swayosd), blur on
layerrule = match:class waybar, blur_popups on

# skip the blur on completely transparent parts
layerrule = match:class (notifications|waybar|wofi|swayosd), ignore_alpha 0

animations {
    enabled = true

    bezier = easeInOutQuart, 0.77, 0, 0.175, 1

    animation = windows, 1, 2, easeInOutQuart, slidefade
    animation = layersIn, 1, 2, easeInOutQuart, popin 
    animation = layersOut, 1, 4, easeInOutQuart, popin 
    animation = fade, 1, 2, easeInOutQuart 
    animation = border, 0
    animation = workspaces, 1, 2, easeInOutQuart, slidefade 10%
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

xwayland {
  force_zero_scaling = true
}

ecosystem {
  no_update_news = true
}
