# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Floating windows
windowrule = match:tag floating-window, float on, center on, size 875 600
windowrule = match:class (blueberry.py|FloatingTerm|nm-connection-editor|org.gnome.NautilusPreviewer), tag +floating-window
