##cpupower
##brightnessctl
##broadcom-wl-dkms
blueberry
btop
discord
fastfetch
fd
fzf
gnome-keyring
google-chrome
hypridle
hyprlock
hyprpolkitagent
hyprshot
kitty
libreoffice-fresh
libva-utils
nautilus
neovim
nodejs
noto-fonts-cjk
noto-fonts-emoji
npm
networkmanager-openvpn
nvibrant-bin
nvtop
nwg-look
os-prober
##powertop
prismlauncher
qt6ct
rose-pine-gtk-theme-full
spicetify-cli
spotify
steam
swaybg
swaync
##tlp
##tlpui
tmux
ttf-jetbrains-mono-nerd
unzip
waybar
wiremix
##wireless_tools
wlogout
wofi
xdg-user-dirs
xdotool
zsh
