autotiling
blueberry
bluez
bluez-utils
##broadcom-wl-dkms
btop
clang
##cpupower
dex
discord
dunst
ethtool
feh
ffmpegthumbnailer
file-roller
fuse2fs
galculator
git
gnome-keyring
gnome-screenshot
google-chrome
graphviz
gvfs
inetutils
##intel-gpu-tools
##intel-media-driver
keepassxc
kitty
libinput-gestures
libreoffice-fresh
##libva-intel-driver
##libva-utils
lightdm-settings
linux-headers
lxappearance
man-db
man-pages
mpv
neofetch
neovim
network-manager-applet
##networkmanager-dmenu-git
networkmanager-openvpn
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npm
orage
pacman-contrib
pandoc-cli
pavucontrol
picom
pipewire
pipewire-pulse
playerctl
polkit-gnome
polybar
postgresql
python-dbus
qbittorrent
rofi
rose-pine-gtk-theme-full
smartmontools
spicetify-cli
spicetify-themes-git
spotify
thunar
thunar-archive-plugin
thunar-volman
##tlp
##tlp-rdw
##tlpui
ttf-dejavu
ttf-font-awesome
tumbler
turbostat
vim
##vulkan-intel
wget
##wireless_tools
xcursor-simp1e-rose-pine-dawn
##xfce4-power-manager
zsh
