autotiling
blueberry
bluez
bluez-utils
##broadcom-wl-dkms
btop
clang
code
##cpupower
dex
discord
dunst
ethtool
feh
ffmpegthumbnailer
file-roller
fuse2fs
galculator
git
gnome-keyring
gnome-screenshot
google-chrome
graphviz
grub
gvfs
htop
inetutils
##intel-gpu-tools
##intel-media-driver
jdk-openjdk
keepassxc
kitty
libinput-gestures
libreoffice-fresh
##libva-intel-driver
##libva-utils
lightdm-settings
linux-headers
lxappearance
man-db
man-pages
mpv
neofetch
neovim
network-manager-applet
##networkmanager-dmenu-git
networkmanager-openvpn
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npm
orage
pacman-contrib
pandoc-cli
pavucontrol
peaclock
picom
pipewire
pipewire-pulse
playerctl
polkit-gnome
polybar
postgresql
python-dbus
qbittorrent
rofi
smartmontools
spicetify-cli
spicetify-themes-git
spotify
steam
texlive-basic
texlive-bibtexextra
texlive-bin
texlive-binextra
texlive-context
texlive-fontsextra
texlive-fontsrecommended
texlive-fontutils
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latex
texlive-latexextra
texlive-latexrecommended
texlive-luatex
texlive-mathscience
texlive-metapost
texlive-music
texlive-pictures
texlive-plaingeneric
texlive-pstricks
texlive-publishers
texlive-xetex
thunar
thunar-archive-plugin
thunar-volman
##tlp
##tlp-rdw
##tlpui
ttf-dejavu
ttf-font-awesome
tumbler
turbostat
vim
virtualbox
virtualbox-guest-iso
##vulkan-intel
wget
wine
##wireless_tools
xcursor-simp1e-rose-pine-dawn
##xfce4-power-manager
zsh
