;=============================================================;
;                                                             ;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

include-file = ~/.dotfiles/polybar/colors.ini
include-file = ~/.dotfiles/polybar/modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/mybar]
monitor = ${env:MONITOR:}

width = 100%
height = 25
radius = 0

#override-redirect = true
#wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2px

border-bottom-size=1px
border-color=${colors.background-alt}

padding-left = 0
padding-right = 1

module-margin = 5pt

font-0 = JetBrains Mono:style=Regular:size=10;2
font-1 = Font Awesome 6 Brands Regular:style=Regular:size=10;2
font-2 = Font Awesome 6 Free Solid:style=Solid:size=10;2
font-3 = Noto Sans Mono CJK JP:style=Regular:size=10;1
font-4 = Iosevka Nerd Font:style=Regular:size=13;3 

modules-left = xworkspaces spotify
modules-center = time date
modules-right = git updates-arch battery pulseaudio bluetooth wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = false
