;=============================================================;
;                                                             ;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true 

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-default = 

label-active = %icon%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.iris}
label-active-underline= ${colors.iris}
label-active-padding = 9pt

label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.iris}
label-occupied-padding = 9pt

label-urgent = %icon%
label-urgent-background = ${colors.love}
label-urgent-padding = 9pt

label-empty = %icon%
label-empty-foreground = ${colors.muted}
label-empty-padding = 9pt

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume-padding = 5pt

ramp-volume-0 = %{F#C4A7E7}%{F-}
ramp-volume-1 = %{F#C4A7E7}%{F-}
ramp-volume-2 = %{F#C4A7E7}%{F-}

label-muted = %{F#C4A7E7}%{F-}
label-muted-padding = 5pt

click-right = pavucontrol

[network-base]
type = internal/network
interval = 5

[module/eth]
inherit = network-base
interface-type = wired
interface = eno1

format-connected = <label-connected>
label-connected = %{A1:nm-connection-editor:}%{F#f6c177} %{F-}%{A}

format-disconnected = <label-disconnected>
label-disconnected = %{A1:nm-connection-editor:}%{F#6e6a86} %{F-}%{A}

click-right = nm-connection-editor

[module/wlan]
inherit = network-base
interface-type = wireless
interface = wlan0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>

format-disconnected = <label-disconnected>
format-disconnected-prefix-foreground = ${colors.muted}
 
label-disconnected = %{A1:networkmanager_dmenu:} %{A}

ramp-signal-0 = %{A1:networkmanager_dmenu:} %{A}
ramp-signal-1 = %{A1:networkmanager_dmenu:} %{A}
ramp-signal-2 = %{A1:networkmanager_dmenu:} %{A}
ramp-signal-3 = %{A1:networkmanager_dmenu:} %{A}
ramp-signal-4 = %{A1:networkmanager_dmenu:} %{A}
ramp-signal-foreground = ${colors.gold}

[module/date]
type = internal/date
interval = 1

date = %A %d %b

format-prefix = ""
format-prefix-padding = 4pt
format-prefix-foreground = ${colors.iris}

label = %{A1:orage:}%date%%{A}
label-foreground = ${colors.foreground}

[module/time]
type = internal/date
interval = 1

time = %H:%M

format-prefix = ""
format-prefix-padding = 4pt
format-prefix-foreground = ${colors.iris}

label = %time%
label-foreground = ${colors.foreground}

[module/spotify]
type = custom/script
interval = 1
format-prefix = ""
format-prefix-padding = 2pt
format-prefix-foreground = #1DB954
format-underline = #1db954
format = <label>
label-padding = 2pt
exec = python ~/.config/polybar/scripts/spotify_status.py -f '{artist}:{song}'
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[module/updates-arch]
type = custom/script
exec = "arch_updates -s"
tail = true

format = <label>
format-prefix = ""
format-prefix-padding = 4pt
format-prefix-foreground = ${colors.iris}

click-right = "arch_updates -u&"
click-left = "arch_updates -q&"
click-middle = "arch_updates -c&"
scroll-up = "arch_updates -n&"

[module/git]
type = custom/script
exec = ~/.dotfiles/scripts/dotfiles.sh status
interval = 4
click-left = exec $HOME/.dotfiles/scripts/dotfiles.sh sync
scroll-up = exec $HOME/.dotfiles/scripts/dotfiles.sh notify

format = <label>
format-prefix = ""
format-prefix-padding = 4pt
format-prefix-foreground = ${colors.iris}

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/bluetooth/toggle_bluetooth.sh

[module/battery]
type = internal/battery
full-at = 98

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 5
format-full-prefix-foreground = ${colors.iris}

label-charging =%{A1:xfce4-power-manager-settings:}%percentage%%%{A}
label-discharging = %{A1:xfce4-power-manager-settings:}%percentage%%%{A}
label-full = %{A1:xfce4-power-manager-settings:}%percentage%%%{A}

ramp-capacity-0 = %{F#EB6F92}%{F-}%{A}
ramp-capacity-1 = %{F#C4A7E7}%{F-}%{A}
ramp-capacity-2 = %{F#C4A7E7}%{F-}%{A}
ramp-capacity-3 = %{F#C4A7E7}%{F-}%{A}
ramp-capacity-4 = %{F#C4A7E7}%{F-}%{A}
ramp-capacity-font = 5
ramp-capacity-padding = 4pt
ramp-capacity-foreground = ${colors.iris}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 5
animation-charging-padding = 4pt
animation-charging-foreground = ${colors.iris}
animation-charging-framerate = 750
