set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'

set -g default-terminal "$TERM"
# true colours support                                                                                                              
# set -ga terminal-overrides ",*256col*:Tc"                                                                              
set -ga terminal-overrides ",xterm-256color:Tc"                                                                         
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'                                                   
# underscore colours - needs tmux-3.0  
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-n next-window
bind -n M-p previous-window

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i --clipboard'

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key -r i run-shell "tmux neww $DOTFILES/scripts/tmux-cht.sh"

set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'
set -g @rose_pine_disable_active_window_menu 'on'

set -g @rose_pine_default_window_behavior 'on'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_show_pane_directory 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
